# JsonlCompare

./: JsonlCompare.sln  README.md
Client/: App.razor  JsonlCompare.Client.csproj  Program.cs  _Imports.razor
Client/Actions/Json/: JsonSetAction.cs  JsonUpdateAction.cs
Client/Actions/JsonActions/: JsonActions.cs  JsonUpdateAction.cs
Client/Actions/JsonProperty/: JsonPropertyCalculateAction.cs  JsonPropertyUpdateShowAction.cs
Client/Actions/JsonPropertyActions/: JsonPropertyCalculateAction.cs  JsonPropertyUpdateShowAction.cs
Client/Actions/SelectedJson/: SelectedJsonSetAction.cs
Client/Components/: JsonViewComponent.razor  JsonlTableComponent.razor  PropertySelectionComponent.razor  PropertySelectionComponent.razor.css  PropertySelectionSidebarComponent.razor
Client/Effects/JsonEffects/: JsonUpdateEffect.cs
Client/Extensions/: EnumerableExtensions.cs  JsonPropertyInfoExtensions.cs  StringExtensions.cs
Client/Interfaces/: IJsonContainer.cs  IJsonContentChangeService.cs  IJsonSelector.cs  IPropertyChangeService.cs  IPropertyInfoService.cs
Client/Models/: JsonPropertyContainer.cs  JsonPropertyInfo.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Selectors/: ISelector.cs  Selector.cs  SelectorFactory.cs
Client/Services/: JsonContentChangeService.cs  JsonDummyContainer.cs  JsonSelector.cs  PropertyChangeService.cs  PropertyInfoService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/Store/Json/: JsonState.cs
Client/Store/JsonProperty/: JsonPropertyState.cs
Client/Store/SelectedJson/: SelectedJsonState.cs
Client/wwwroot/: dropzone.js  dummy.jsonl  index.html
Client/wwwroot/css/: Index.css  app.css
JsonlCompare.Client.Tests/: JsonlCompare.Client.Tests.csproj  PropertyInfoServiceTests.cs
Server/: Dockerfile  JsonlCompare.Server.csproj  Program.cs  Startup.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Tests/: JsonlCompare.Client.Tests.csproj  PropertyInfoServiceTests.cs
